{
  "name": "react-keepalive-router-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack  --config ./config/webpack.base.js",
    "start": "webpack-dev-server --config ./config/webpack.base.js",
    "build": "webpack  --config ./config/webpack.base.js"
  },
  "author": "zhaolin",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@types/react": "^16.9.25",
    "@vue/reactivity": "^3.0.7",
    "antd": "^4.16.3",
    "hoist-non-react-statics": "^3.3.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "proptypes": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-keepalive-router": "^1.1.3",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-tiny-virtual-list": "^2.2.0",
    "ruxjs": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@types/webpack-env": "^1.15.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^2.6.5",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^3.0.0",
    "rux-react-webpack-plugin": "^1.0.3",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.9.3",
    "url-loader": "^4.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
